<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العداد الذهبي  golden counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            direction: rtl;
            background: #0d0d0d;
        }
        .bg-gold-gradient {
            background: linear-gradient(135deg, #f5d341 0%, #ff8e2e 100%);
        }
        .text-shadow-strong {
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }
        .page {
            animation: fadeIn 0.5s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .message-box {
            animation: fadeInScale 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }
        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }
        .candle-stick {
            width: 8px;
            margin: 0 1px;
            position: relative;
            flex-shrink: 0;
            transition: transform 0.1s ease-out;
            cursor: pointer;
        }
        .candle-stick:hover {
            transform: scaleY(1.1);
        }
        .candle-body {
            width: 100%;
            border-radius: 1px;
        }
        .candle-wick {
            width: 2px;
            height: 100%;
            background-color: inherit;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .pulse-animation {
            animation: pulse-ring 1.5s cubic-bezier(0.24, 0, 0.38, 1) infinite;
        }
        @keyframes pulse-ring {
            0% { transform: scale(0.33); opacity: 0.9; }
            100% { transform: scale(1); opacity: 0; }
        }
        .dropdown-menu {
            transition: opacity 0.2s ease-out, transform 0.2s ease-out;
            transform-origin: top;
        }
        .country-code-input-group {
            display: flex;
            align-items: center;
        }
        .country-code-select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>');
            background-repeat: no-repeat;
            background-position: left 0.5rem center;
            background-size: 1.2rem;
            padding-left: 2rem;}
            
</style>
</head>
<body class="bg-gray-900 text-white flex items-center justify-center min-h-screen p-4">

    <div id="account-container" class="absolute top-4 right-4 z-50">
        <button id="account-btn" class="relative p-2 bg-gray-700 rounded-full transition-colors hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500">
            <svg id="profile-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
            </svg>

            <svg id="settings-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300 hidden" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 15.5A3.5 3.5 0 1 0 12 8.5a3.5 3.5 0 0 0 0 7zm7.43-3.88l1.94-1.51a.5.5 0 0 0 .12-.64l-1.84-3.18a.5.5 0 0 0-.6-.22l-2.3.93a6.94 6.94 0 0 0-1.61-.93l-.35-2.45A.5.5 0 0 0 14.2 3h-4.4a.5.5 0 0 0-.5.42l-.35 2.45a6.94 6.94 0 0 0-1.61.93l-2.3-.93a.5.5 0 0 0-.6.22L2.6 9.47a.5.5 0 0 0 .12.64l1.94 1.51a6.86 6.86 0 0 0 0 1.76l-1.94 1.51a.5.5 0 0 0-.12.64l1.84 3.18c.14.24.42.34.68.22l2.3-.93c.48.39 1.03.7 1.61.93l.35 2.45c.04.26.25.45.5.45h4.4c.25 0 .46-.19.5-.45l.35-2.45c.58-.23 1.13-.54 1.61-.93l2.3.93c.26.12.54.02.68-.22l1.84-3.18a.5.5 0 0 0-.12-.64l-1.94-1.51c.05-.29.08-.58.08-.88s-.03-.59-.08-.88z"/>
            </svg>
        </button>
        <div id="account-dropdown" class="absolute top-12 right-0 w-48 bg-gray-800 rounded-lg shadow-xl py-2 hidden dropdown-menu opacity-0 scale-95">
            <a href="#" id="account-info-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">معلومات الحساب</a>
            <a href="#" id="account-balance-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">الرصيد</a>
            <a href="#" id="account-deposit-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">الإيداع</a>
            <a href="#" id="account-withdraw-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">السحب</a>
            <a href="#" id="invite-friend-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">ادعُ صديقك </a>
            <a href="#" id="app-info-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">معلومات التطبيق</a>
            <a href="#" id="account-settings-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">الإعدادات</a>
            <hr class="border-gray-700 my-1">
            <a href="#" id="logout-link" class="block px-4 py-2 text-sm text-red-400 hover:bg-gray-700">تسجيل الخروج</a>
        </div>
        <div id="demo-dropdown" class="absolute top-12 right-0 w-48 bg-gray-800 rounded-lg shadow-xl py-2 hidden dropdown-menu opacity-0 scale-95">
            <a href="#" id="demo-app-info-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">معلومات التطبيق</a>
            <a href="#" id="demo-deposit-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">الإيداع</a>
            <a href="#" id="demo-withdraw-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">السحب</a>
            <a href="#" id="demo-invite-friend-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">ادعُ صديقك</a>
            <a href="#" id="demo-settings-link" class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">الإعدادات</a>
        </div>
    </div>

    <div id="main-page" class="relative page bg-gray-800 rounded-3xl p-8 shadow-2xl w-full max-w-sm border-2 border-gray-700">
        
        <div class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-white text-shadow-strong mb-2">العداد الذهبي  golden counter</h1>
            <p class="text-sm text-gray-400 font-bold">استثمر أموالك لتحقيق صفقات مربحة عبر تعدين العملات المشفرة بواسطة الذكاء الاصطناعي</p>
        </div>
        <div class="bg-gray-700 rounded-2xl p-6 mb-6 text-center">
            <p class="text-gray-300 mb-1">رصيدك الحالي</p>
            <h2 id="balance-display" class="text-5xl font-extrabold text-yellow-400 text-shadow-strong">0.00$</h2>
            <div class="h-1 bg-yellow-500 rounded-full mt-4 mb-2"></div>
  <div class="mt-6 p-4 bg-yellow-900 rounded-lg text-yellow-200 text-xs text-center">
          <p><strong>ملاحظة:</strong> هذا العداد هو تطبيق مطور لتعدين العملات المشفرة باستخدام الذكاء الاصطناعي. يساعدك في تحقيق أرباح إضافية عن طريق استثمار أموالك. يرجى العلم ان هذا التطبيق مبني على استراتجيات تقلب اسعار السوق وتحقيق ارباح عبر خوارزمية الذكاء الاصطناعي. </p>
      </div>
        </div>
        
        <div class="space-y-4">
            <button id="activate-counter-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gold-gradient text-gray-900 shadow-lg transform transition-transform duration-200 hover:scale-105 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-yellow-500">حساب حقيقي</button>
            <button id="start-demo-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-blue-600 text-white shadow-lg transform transition-transform duration-200 hover:scale-105 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400">حساب تجريبي</button>
            <button id="withdraw-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gray-600 text-gray-100 shadow-lg transform transition-transform duration-200 hover:scale-105 hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">سحب الأرباح</button>
            <button id="invite-friend-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-emerald-600 text-white shadow-lg transform transition-transform duration-200 hover:scale-105 hover:bg-emerald-500 focus:outline-none focus:ring-2 focus:ring-emerald-400">ادعُ صديقًا واحصل على مكافأة بقيمة 5.00$ تضاف مباشرةً إلى رصيدك بعد إيداعه الأول.</button>
        
        </div>
    </div>

    <div id="active-account-page" class="page bg-gray-800 rounded-3xl p-8 shadow-2xl w-full max-w-sm border-2 border-gray-700 hidden">
        <div class="text-center mb-8">
            <h1 id="account-title" class="text-4xl font-extrabold text-white text-shadow-strong mb-2">حساب تجريبي</h1>
            <p class="text-sm text-gray-400 font-bold">شاهد بنفسك كيف ينمو رصيدك!</p>
        </div>
        
        <div class="bg-gray-700 rounded-2xl p-6 mb-6 text-center">
            <p class="text-gray-300 mb-1">رصيدك الحالي</p>
            <h2 id="active-balance-display" class="text-5xl font-extrabold text-green-400 text-shadow-strong">0.00$</h2>
        </div>

        <div class="bg-gray-900 rounded-2xl p-4 mb-6">
            <div class="flex justify-start items-end h-32 relative overflow-hidden" id="candles-container"></div>
        </div>

        <div class="bg-gray-700 rounded-2xl p-4 mb-6">
            <table class="w-full text-sm text-gray-400">
                <thead>
                    <tr class="text-right text-gray-300">
                        <th class="p-2 font-semibold">البيان</th>
                        <th class="p-2 font-semibold">المبلغ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-t border-gray-600 text-right">
                        <td class="p-2">المبلغ الأساسي</td>
                        <td id="initial-capital" class="p-2 text-yellow-400 font-bold">0.00$</td>
                    </tr>
                    <tr class="border-t border-gray-600 text-right">
                        <td class="p-2">الأرباح</td>
                        <td id="profit-display" class="p-2 text-green-400 font-bold">0.00$</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="account-controls-before" class="mb-6 space-y-4">
            <div id="lot-size-control" class="space-y-2">
                <label for="lot-size-display" class="block text-sm font-medium text-gray-400">حجم اللوت:</label>
                <div class="flex items-center justify-between space-x-2 space-x-reverse bg-gray-700 rounded-lg p-3">
                    <button id="minus-btn" class="flex-none p-2 rounded-full bg-gray-600 hover:bg-gray-500 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <span id="lot-size-display" class="flex-grow text-center text-lg font-bold text-white">0.001</span>
                    <button id="plus-btn" class="flex-none p-2 rounded-full bg-gray-600 hover:bg-gray-500 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
            <label for="deposit-input" class="block text-sm font-medium text-gray-400">المبلغ المطلوب (بالدولار)</label>
            <input type="number" id="deposit-input" class="w-full bg-gray-700 text-white rounded-lg p-3 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="10.00">
            <button id="start-counter-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-blue-600 text-white shadow-lg transform transition-transform duration-200 hover:scale-105 hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400">بدء الربح</button>
        </div>

        <div id="account-controls-after" class="hidden mb-6 space-y-4">
            <p id="mining-status" class="text-center text-sm font-semibold text-gray-400 mb-4">يتم الان تحقيق الأرباح عبر تعدين العملات المشفرة في البورصة العالمية بواسطة الذكاء الاصطناعي</p>
            <button id="stop-counter-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-red-600 text-white shadow-lg transform transition-transform duration-200 hover:scale-105 hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-400">إيقاف جني الأرباح</button>
        </div>

        <div id="account-controls-stopped" class="hidden mb-6">
            <p class="text-center text-sm font-semibold text-gray-400 mb-4">تم إيقاف جني الأرباح!</p>
            <p id="stopped-profit-display" class="text-center text-4xl font-extrabold text-green-400 mb-6">0.00$</p>
            <div id="profit-options-buttons" class="space-y-4">
                <button id="withdraw-from-profit-modal-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-green-600 text-white hover:bg-green-500 transition-colors focus:outline-none focus:ring-2 focus:ring-green-400">سحب الأرباح</button>
                <button id="multiply-profit-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gold-gradient text-gray-900 hover:scale-105 transition-transform focus:outline-none focus:ring-2 focus:ring-yellow-500">مضاعفة الرصيد</button>
            </div>
            <div id="multiply-profit-form" class="hidden mt-6 space-y-4">
                <input type="number" id="multiply-input" class="w-full bg-gray-700 text-white rounded-lg p-3 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="أدخل مبلغ جديد">
                <button id="confirm-multiply-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-blue-600 text-white hover:bg-blue-500 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-400">تأكيد ومضاعفة الربح</button>
            </div>
        </div>
        
        <div class="flex space-x-2 space-x-reverse mt-4">
            <button id="reset-demo-btn" class="w-full py-3 rounded-xl font-extrabold text-sm bg-red-600 text-white transition-colors hover:bg-red-500 focus:outline-none focus:ring-2 focus:ring-red-400">إعادة تعيين</button>
            <button id="back-to-main-btn" class="w-full py-3 rounded-xl font-extrabold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">عودة</button>
        </div>

        <div class="mt-6 p-4 bg-yellow-900 rounded-lg text-yellow-200 text-xs text-center">
            <p><strong>تنبيه:</strong> هذا العداد لا يمثل أي ربح حقيقي. الهدف منه هو  توضيح الية عمل التطبيق وكيفية تحقيق ارباح من عملية تعدين العملات المشفرة عبر الذكاء الاصطناعي  يمكنك تحقيق ارباح حقيقية عبر الحساب الحقيقي.</p>
        </div>
    </div>

    <div id="auth-modal-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">التحقق من حسابك</h3>
            <p class="text-gray-400 text-sm mb-6">يرجى تسجيل الدخول أو إنشاء حساب جديد للمتابعة.</p>
            <div class="space-y-4">
                <button id="create-account-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gold-gradient text-gray-900 hover:scale-105 transition-transform focus:outline-none focus:ring-2 focus:ring-yellow-500">إنشاء حساب جديد</button>
                <button id="login-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-blue-600 text-white hover:bg-blue-500 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-400">تسجيل الدخول</button>
            </div>
            <button id="auth-modal-close-btn" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>

    <div id="create-account-modal-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">إنشاء حساب جديد</h3>
            <div class="space-y-4">
                <input type="text" id="signup-name" class="w-full bg-gray-700 text-white rounded-lg p-3 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="الاسم">
                <input type="text" id="signup-surname" class="w-full bg-gray-700 text-white rounded-lg p-3 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="الكنية">
                <div class="relative">
                    <input type="password" id="signup-password" class="w-full bg-gray-700 text-white rounded-lg p-3 pr-10 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="كلمة مرور جديدة">
                    <button id="toggle-password-signup" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div class="relative">
                    <input type="password" id="signup-confirm-password" class="w-full bg-gray-700 text-white rounded-lg p-3 pr-10 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="تأكيد كلمة المرور الجديدة">
                    <button id="toggle-confirm-password-signup" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                <div class="flex items-center space-x-2 space-x-reverse">
                    <select id="country-code" class="bg-gray-700 text-white rounded-lg p-3 w-1/3 text-right country-code-select focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="+966" selected>+966 (السعودية)</option>
                        <option value="+971">+971 (الإمارات)</option>
                        <option value="+965">+965 (الكويت)</option>
                        <option value="+973">+973 (البحرين)</option>
                        <option value="+968">+968 (عمان)</option>
                        <option value="+974">+974 (قطر)</option>
                        <option value="+20">+20 (مصر)</option>
                        <option value="+962">+962 (الأردن)</option>
                        <option value="+961">+961 (لبنان)</option>
                        <option value="+963">+963 (سوريا)</option>
                        <option value="+964">+964 (العراق)</option>
                        <option value="+970">+970 (فلسطين)</option>
                        <option value="+213">+213 (الجزائر)</option>
                        <option value="+216">+216 (تونس)</option>
                        <option value="+212">+212 (المغرب)</option>
                        <option value="+218">+218 (ليبيا)</option>
                        <option value="+249">+249 (السودان)</option>
                        <option value="+967">+967 (اليمن)</option>
                        <option value="+252">+252 (الصومال)</option>
                        <option value="+253">+253 (جيبوتي)</option>
                        <option value="+269">+269 (جزر القمر)</option>
                        <option value="+255">+255 (تنزانيا)</option>
                        <option value="+251">+251 (إثيوبيا)</option>
                        <option value="+92">+92 (باكستان)</option>
                        <option value="+91">+91 (الهند)</option>
                        <option value="+90">+90 (تركيا)</option>
                        <option value="+44">+44 (المملكة المتحدة)</option>
                        <option value="+1">+1 (الولايات المتحدة)</option>
                    </select>
                    <input type="tel" id="signup-phone" class="w-2/3 bg-gray-700 text-white rounded-lg p-3 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="رقم الهاتف">
                </div>
                <input type="email" id="signup-email" class="w-full bg-gray-700 text-white rounded-lg p-3 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="البريد الإلكتروني">
            </div>
            <button id="submit-signup-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gold-gradient text-gray-900 hover:scale-105 transition-transform mt-6 focus:outline-none focus:ring-2 focus:ring-yellow-500">إنشاء الحساب</button>
            <button id="show-login-modal-btn" class="w-full py-3 mt-4 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">لدي حساب بالفعل</button>
            <button id="back-to-auth-btn" class="w-full py-3 mt-4 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400 hidden">عودة</button>
        </div>
    </div>

    <div id="login-modal-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">تسجيل الدخول</h3>
            <div class="space-y-4">
                <input type="email" id="login-email" class="w-full bg-gray-700 text-white rounded-lg p-3 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="البريد الإلكتروني">
                <div class="relative">
                    <input type="password" id="login-password" class="w-full bg-gray-700 text-white rounded-lg p-3 pr-10 text-right focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="كلمة المرور">
                    <button id="toggle-password-login" class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
            <button id="submit-login-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-blue-600 text-white hover:bg-blue-500 transition-colors mt-6 focus:outline-none focus:ring-2 focus:ring-blue-400">تسجيل الدخول</button>
            <button id="back-to-create-account-btn" class="w-full py-3 mt-4 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">عودة</button>
        </div>
    </div>

    <div id="account-info-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-8 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-6">معلومات الحساب</h3>
            <div class="space-y-4 text-right">
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="text-sm text-gray-400">الاسم</p>
                    <p id="info-name" class="font-semibold text-white text-lg"></p>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="text-sm text-gray-400">الكنية</p>
                    <p id="info-surname" class="font-semibold text-white text-lg"></p>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="text-sm text-gray-400">البريد الإلكتروني</p>
                    <p id="info-email" class="font-semibold text-white text-lg"></p>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="text-sm text-gray-400">رقم الهاتف</p>
                    <p id="info-phone" class="font-semibold text-white text-lg"></p>
                </div>
            </div>
            <button id="account-info-modal-close-btn" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>
    
    <div id="app-info-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-8 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">معلومات التطبيق</h3>
            <div class="space-y-4 text-right">
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="text-sm text-gray-400">اسم التطبيق</p>
                    <p class="font-semibold text-white text-lg">العداد الذهبي</p>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="text-sm text-gray-400">النسخة</p>
                    <p class="font-semibold text-white text-lg">1.0.1</p>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="text-sm text-gray-400">تاريخ التحديث الأخير</p>
                    <p class="font-semibold text-white text-lg">15/05/2025</p>
                </div>
                <div class="bg-gray-700 rounded-lg p-4">
                    <p class="font-semibold text-white text-md">هذا العداد هو تطبيق مطور لتعدين العملات المشفرة باستخدام الذكاء الاصطناعي. يساعدك في تحقيق أرباح إضافية عن طريق استثمار أموالك. يرجى العلم ان هذا التطبيق مبني على استراتجيات تقلب اسعار السوق وتحقيق ارباح عبر خوارزمية الذكاء الاصطناعي. </p>
                </div>
            </div>
            <button id="app-info-modal-close-btn" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>

    <div id="invite-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">مشاركة التطبيق</h3>
            <p class="text-gray-400 text-sm mb-6">ادعُ صديقًا واحصل على مكافأة بقيمة 5.00$ تضاف مباشرةً إلى رصيدك بعد إيداعه الأول.</p>
            <div class="bg-gray-700 rounded-lg p-3 my-4 w-full">
                <p class="text-xs text-gray-400 mb-1">رابط المشاركة (اضغط للنسخ)</p>
                <div class="flex justify-between items-center space-x-2 space-x-reverse">
                    <span id="invite-link" class="text-sm font-semibold text-yellow-400 truncate">https://your-app-link.com/?ref=user123</span>
                    <button id="copy-invite-btn" class="p-2 bg-gray-600 rounded-lg transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" viewBox="0 0 20 20" fill="currentColor">
                          <path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" />
                          <path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z" />
                        </svg>
                    </button>
                </div>
            </div>
            <button id="invite-modal-close-btn" class="w-full py-3 mt-4 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>

    <div id="settings-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">الإعدادات</h3>
            <div class="space-y-4">
                <button id="change-language-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400">تغيير اللغة</button>
                <button id="lock-app-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400">قفل التطبيق</button>
                <button id="notifications-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400">إشعارات التطبيق</button>
            </div>
            <button id="settings-modal-close-btn" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>
    
    <div id="language-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">تغيير اللغة</h3>
            <div class="space-y-4">
                <button class="language-btn w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400" data-lang="en">English</button>
                <button class="language-btn w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400" data-lang="tr">Türkçe</button>
                <button class="language-btn w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400" data-lang="ru">Русский</button>
                <button class="language-btn w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400" data-lang="fr">Français</button>
                <button class="language-btn w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400" data-lang="ar">العربية</button>
            </div>
            <button id="language-modal-close-btn" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>
    
    <div id="deposit-options-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">اختر طريقة الإيداع</h3>
            <p class="text-gray-400 text-sm mb-6">الرجاء اختيار طريقة الإيداع المناسبة لك.</p>
            <div class="space-y-4">
                <button id="crypto-deposit-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-yellow-500 text-gray-900 hover:bg-yellow-400 transition-colors focus:outline-none focus:ring-2 focus:ring-yellow-400">الإيداع عبر USDT (TRC20)</button>
                <button id="other-wallets-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-gray-700 text-white hover:bg-gray-600 transition-colors focus:outline-none focus:ring-2 focus:ring-gray-400">محافظ أخرى</button>
            </div>
            <button id="deposit-options-modal-close-btn" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>

    <div id="qr-code-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">اشحن رصيدك</h3>
            <div class="mt-6 p-4 bg-yellow-900 rounded-lg text-yellow-200 text-xs text-center">
            <p><strong>ملاحظة:</strong> سيتم إشعارك عبر البريد الالكتروني عند اتمام عملية الايداع</p>
            </div>
            <br>
            <p class="text-gray-400 text-sm mb-6">امسح الكود التالي لإيداع عملة (USDT TRC20)</p>
            <p>أقل مبلغ 10$ (USDT TRC20)</p>
            <div class="flex flex-col items-center" >
                <img src="index.jpg" alt="رمز QR" class="mx-auto my-4 rounded-lg border-2 border-gray-700">
                <div class="bg-gray-700 rounded-lg p-3 my-4 w-full">
                    <p class="text-xs text-gray-400 mb-1">عنوان المحفظة (اضغط للنسخ)</p>
                    <div class="flex justify-between items-center space-x-2 space-x-reverse">
                        <span id="wallet-address" class="text-sm font-semibold text-yellow-400 truncate">TR5htKiyLKnKohW9D5DpChTMNxQG4r3ZkS</span>
                        <button id="copy-btn" class="p-2 bg-gray-600 rounded-lg transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" viewBox="0 0 20 20" fill="currentColor">
                              <path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" />
                              <path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z" />
                        </svg>
                        </button>
                    </div>
                </div>
            </div>
            <button id="qr-code-modal-close-btn" class="w-full py-3 mt-4 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>


    <div id="withdraw-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">سحب الأرباح</h3>
            <p class="text-gray-400 text-sm mb-6">اختر طريقة السحب المفضلة لديك.</p>
            <div class="space-y-4">
                <button id="crypto-withdraw-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-yellow-500 text-gray-900 hover:bg-yellow-400 transition-colors focus:outline-none focus:ring-2 focus:ring-yellow-400">عبر محفظة رقمية</button>
                <button id="mastercard-withdraw-btn" class="w-full py-4 rounded-xl font-extrabold text-lg bg-yellow-500 text-gray-900 hover:bg-yellow-400 transition-colors focus:outline-none focus:ring-2 focus:ring-yellow-400">عبر بطاقة بنكية (MasterCard)</button>
                <button class="w-full py-4 rounded-xl font-extrabold text-lg bg-yellow-500 text-gray-900 hover:bg-yellow-400 transition-colors focus:outline-none focus:ring-2 focus:ring-yellow-400">عبر Binance</button>
                <button class="w-full py-4 rounded-xl font-extrabold text-lg bg-yellow-500 text-gray-900 hover:bg-yellow-400 transition-colors focus:outline-none focus:ring-2 focus:ring-yellow-400">تحويل إلى منصات أخرى</button>
            </div>
            <button id="withdraw-modal-close-btn" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">إغلاق</button>
        </div>
    </div>

    <div id="crypto-withdraw-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden">
        <div class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 class="text-2xl font-bold text-white mb-4">اختر المحفظة الرقمية</h3>
            <p class="text-gray-400 text-sm mb-6">الرجاء اختيار العملة والمحفظة الرقمية المناسبة.</p>
            <div class="space-y-4">
                <div class="bg-gray-700 rounded-xl p-4 flex justify-between items-center transition-colors hover:bg-gray-600 cursor-pointer">
                    <p class="font-semibold text-yellow-400">USDT</p>
                    <p class="text-sm text-gray-300">محفظة Tether</p>
                </div>
                 <div class="bg-gray-700 rounded-xl p-4 flex justify-between items-center transition-colors hover:bg-gray-600 cursor-pointer">
                    <p class="font-semibold text-yellow-400">BTC</p>
                    <p class="text-sm text-gray-300">محفظة Bitcoin</p>
                </div>
                 <div class="bg-gray-700 rounded-xl p-4 flex justify-between items-center transition-colors hover:bg-gray-600 cursor-pointer">
                    <p class="font-semibold text-yellow-400">ETH</p>
                    <p class="text-sm text-gray-300">محفظة Ethereum</p>
                </div>
            </div>
            <button id="back-to-withdraw-options" class="w-full py-3 mt-6 rounded-xl font-bold text-sm bg-gray-600 text-gray-100 transition-colors hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-400">عودة إلى خيارات السحب</button>
        </div>
    </div>

    <div id="message-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center p-4 hidden z-50">
        <div id="message-box" class="bg-gray-800 rounded-2xl p-6 shadow-2xl w-full max-w-sm text-center border-2 border-gray-700 message-box">
            <h3 id="message-title" class="text-3xl font-extrabold text-white mb-4"></h3>
            <p id="message-text" class="text-gray-300 text-md mb-6 leading-relaxed"></p>
            <button id="message-close-btn" class="bg-gold-gradient text-gray-900 py-3 px-8 rounded-xl font-extrabold text-lg transform transition-transform duration-200 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-yellow-500">إغلاق</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const state = {
                currentBalance: 0.00,
                initialDeposit: 0.00,
                isMining: false,
                accountType: 'real',
                counterInterval: null,
                isLoggedIn: false,
                accountData: null, // Stores the created user account data
                demoBalance: 0.00,
                demoInitialDeposit: 0.00,
                lotSize: 0.001,
                lotStep: 0.001
            };

            const els = {
                mainPage: document.getElementById('main-page'),
                activeAccountPage: document.getElementById('active-account-page'),
                balanceDisplay: document.getElementById('balance-display'),
                activeBalanceDisplay: document.getElementById('active-balance-display'),
                initialCapitalDisplay: document.getElementById('initial-capital'),
                profitDisplay: document.getElementById('profit-display'),
                accountTitle: document.getElementById('account-title'),
                counterStatus: document.getElementById('counter-status'),
                candlesContainer: document.getElementById('candles-container'),
                stoppedProfitDisplay: document.getElementById('stopped-profit-display'),
                
                // Main Page Buttons
                activateCounterBtn: document.getElementById('activate-counter-btn'),
                startDemoBtn: document.getElementById('start-demo-btn'),
                withdrawBtn: document.getElementById('withdraw-btn'),
                inviteFriendBtn: document.getElementById('invite-friend-btn'),

                // Account Page Controls
                lotSizeDisplay: document.getElementById('lot-size-display'),
                plusBtn: document.getElementById('plus-btn'),
                minusBtn: document.getElementById('minus-btn'),
                accountControlsBefore: document.getElementById('account-controls-before'),
                accountControlsAfter: document.getElementById('account-controls-after'),
                accountControlsStopped: document.getElementById('account-controls-stopped'),
                depositInput: document.getElementById('deposit-input'),
                startCounterBtn: document.getElementById('start-counter-btn'),
                stopCounterBtn: document.getElementById('stop-counter-btn'),
                resetDemoBtn: document.getElementById('reset-demo-btn'),
                backToMainBtn: document.getElementById('back-to-main-btn'),
                
                // Stopped Controls
                withdrawFromProfitModalBtn: document.getElementById('withdraw-from-profit-modal-btn'),
                multiplyProfitBtn: document.getElementById('multiply-profit-btn'),
                multiplyProfitForm: document.getElementById('multiply-profit-form'),
                multiplyInput: document.getElementById('multiply-input'),
                confirmMultiplyBtn: document.getElementById('confirm-multiply-btn'),

                // Modals
                authModalOverlay: document.getElementById('auth-modal-overlay'),
                authModalCloseBtn: document.getElementById('auth-modal-close-btn'),
                createAccountBtn: document.getElementById('create-account-btn'),
                loginBtn: document.getElementById('login-btn'),

                createAccountModalOverlay: document.getElementById('create-account-modal-overlay'),
                signupName: document.getElementById('signup-name'),
                signupSurname: document.getElementById('signup-surname'),
                signupPassword: document.getElementById('signup-password'),
                signupConfirmPassword: document.getElementById('signup-confirm-password'),
                countryCode: document.getElementById('country-code'),
                signupPhone: document.getElementById('signup-phone'),
                signupEmail: document.getElementById('signup-email'),
                submitSignupBtn: document.getElementById('submit-signup-btn'),
                backToAuthBtn: document.getElementById('back-to-auth-btn'),
                showLoginModalBtn: document.getElementById('show-login-modal-btn'), // NEW button
                togglePasswordSignup: document.getElementById('toggle-password-signup'),
                toggleConfirmPasswordSignup: document.getElementById('toggle-confirm-password-signup'),
                
                // Login Modal
                loginModalOverlay: document.getElementById('login-modal-overlay'), // NEW modal
                loginEmail: document.getElementById('login-email'),
                loginPassword: document.getElementById('login-password'),
                submitLoginBtn: document.getElementById('submit-login-btn'),
                togglePasswordLogin: document.getElementById('toggle-password-login'),
                backToCreateAccountBtn: document.getElementById('back-to-create-account-btn'),

                accountInfoModal: document.getElementById('account-info-modal'),
                infoName: document.getElementById('info-name'),
                infoSurname: document.getElementById('info-surname'),
                infoEmail: document.getElementById('info-email'),
                infoPhone: document.getElementById('info-phone'),
                accountInfoModalCloseBtn: document.getElementById('account-info-modal-close-btn'),
                
                appInfoModal: document.getElementById('app-info-modal'),
                appInfoModalCloseBtn: document.getElementById('app-info-modal-close-btn'),

                inviteModal: document.getElementById('invite-modal'),
                inviteModalCloseBtn: document.getElementById('invite-modal-close-btn'),
                copyInviteBtn: document.getElementById('copy-invite-btn'),
                inviteLink: document.getElementById('invite-link'),

                settingsModal: document.getElementById('settings-modal'),
                settingsModalCloseBtn: document.getElementById('settings-modal-close-btn'),
                changeLanguageBtn: document.getElementById('change-language-btn'),
                languageModal: document.getElementById('language-modal'),
                languageModalCloseBtn: document.getElementById('language-modal-close-btn'),
                
                // Deposit Options Modal
                depositOptionsModal: document.getElementById('deposit-options-modal'),
                cryptoDepositBtn: document.getElementById('crypto-deposit-btn'),
                otherWalletsBtn: document.getElementById('other-wallets-btn'),
                depositOptionsModalCloseBtn: document.getElementById('deposit-options-modal-close-btn'),
                qrCodeModal: document.getElementById('qr-code-modal'),
                qrCodeModalCloseBtn: document.getElementById('qr-code-modal-close-btn'),
                copyBtn: document.getElementById('copy-btn'),
                walletAddress: document.getElementById('wallet-address'),

                withdrawModal: document.getElementById('withdraw-modal'),
                withdrawModalCloseBtn: document.getElementById('withdraw-modal-close-btn'),
                cryptoWithdrawBtn: document.getElementById('crypto-withdraw-btn'),
                mastercardWithdrawBtn: document.getElementById('mastercard-withdraw-btn'),
                
                cryptoWithdrawModal: document.getElementById('crypto-withdraw-modal'),
                backToWithdrawOptionsBtn: document.getElementById('back-to-withdraw-options'),

                messageOverlay: document.getElementById('message-overlay'),
                messageBox: document.getElementById('message-box'),
                messageTitle: document.getElementById('message-title'),
                messageText: document.getElementById('message-text'),
                messageCloseBtn: document.getElementById('message-close-btn'),

                accountContainer: document.getElementById('account-container'),
                accountBtn: document.getElementById('account-btn'),
                accountDropdown: document.getElementById('account-dropdown'),
                demoDropdown: document.getElementById('demo-dropdown'),
                profileIcon: document.getElementById('profile-icon'),
                settingsIcon: document.getElementById('settings-icon'),
                accountDepositLink: document.getElementById('account-deposit-link'),
                accountWithdrawLink: document.getElementById('account-withdraw-link'),
                accountInfoLink: document.getElementById('account-info-link'),
                appInfoLink: document.getElementById('app-info-link'),
                inviteFriendLink: document.getElementById('invite-friend-link'),
                accountSettingsLink: document.getElementById('account-settings-link'),
                logoutLink: document.getElementById('logout-link')
            };

            const MIN_DEPOSIT_PER_LOT = 10000;
            const MAX_LOT_SIZE = 1.0;
            
            const convertToWesternNumber = (str) => {
                const arabicNumbers = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
                const westernNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
                
                if (typeof str !== 'string') {
                    str = String(str);
                }

                for (let i = 0; i < arabicNumbers.length; i++) {
                    const regex = new RegExp(arabicNumbers[i], 'g');
                    str = str.replace(regex, westernNumbers[i]);
                }
                return str;
            };

            const formatCurrency = (amount) => {
                const westernAmount = convertToWesternNumber(amount.toFixed(2));
                return `${westernAmount}$`;
            };

            const showMessage = (title, text, isSuccess = false) => {
                els.messageTitle.textContent = title;
                els.messageText.textContent = text;
                els.messageOverlay.classList.remove('hidden');

                if (isSuccess) {
                    const shareBtn = document.createElement('button');
                    shareBtn.textContent = 'مشاركة التطبيق';
                    shareBtn.className = 'w-full py-3 mt-4 rounded-xl font-bold text-sm bg-blue-600 text-white transition-colors hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-400';
                    shareBtn.id = 'temp-share-btn';
                    shareBtn.onclick = () => {
                        els.inviteModal.classList.remove('hidden');
                        els.messageOverlay.classList.add('hidden');
                    };
                    els.messageBox.appendChild(shareBtn);
                } else {
                    const existingShareBtn = document.getElementById('temp-share-btn');
                    if (existingShareBtn) {
                        existingShareBtn.remove();
                    }
                }
            };

            const hideAllModals = () => {
                const modals = [
                    els.authModalOverlay, els.createAccountModalOverlay, els.loginModalOverlay,
                    els.depositOptionsModal, els.qrCodeModal, els.withdrawModal,
                    els.cryptoWithdrawModal, els.messageOverlay, els.accountInfoModal,
                    els.settingsModal, els.languageModal, els.appInfoModal, els.inviteModal
                ];
                modals.forEach(modal => modal.classList.add('hidden'));
            };

            const showPage = (pageId) => {
                els.mainPage.classList.add('hidden');
                els.activeAccountPage.classList.add('hidden');
                document.getElementById(pageId).classList.remove('hidden');
            };

            const updateIconsAndDropdown = () => {
                if (state.accountType === 'demo') {
                    els.profileIcon.classList.add('hidden');
                    els.settingsIcon.classList.remove('hidden');
                    els.accountDropdown.classList.add('hidden');
                } else {
                    els.profileIcon.classList.remove('hidden');
                    els.settingsIcon.classList.add('hidden');
                    els.demoDropdown.classList.add('hidden');
                }
            };

            const togglePasswordVisibility = (input, button) => {
                const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
                input.setAttribute('type', type);
            };

            const generateCandleStick = (profit) => {
                const height = Math.abs(profit) * 1000;
                const isGreen = profit > 0;
                const color = isGreen ? '#10b981' : '#ef4444';
                const stick = document.createElement('div');
                stick.className = 'candle-stick flex-shrink-0 flex flex-col justify-end';
                stick.innerHTML = `
                    <div class="candle-body" style="height: ${height}px; background-color: ${color};"></div>
                    <div class="candle-wick" style="height: ${height * 0.5}px; background-color: ${color};"></div>
                `;
                return stick;
            };

            const updateBalanceDisplayColor = (balance, initialDeposit) => {
                const displayElement = els.activeBalanceDisplay;
                displayElement.classList.remove('text-green-400', 'text-red-400', 'text-yellow-400');
                if (balance > initialDeposit) {
                    displayElement.classList.add('text-green-400');
                } else if (balance < initialDeposit) {
                    displayElement.classList.add('text-red-400');
                } else {
                    displayElement.classList.add('text-yellow-400');
                }
            };

            const stopCounter = () => {
                if (state.counterInterval) clearInterval(state.counterInterval);
                state.isMining = false;
                els.accountControlsAfter.classList.add('hidden');
                els.accountControlsStopped.classList.remove('hidden');

                const profit = state.accountType === 'demo'
                    ? state.demoBalance - state.demoInitialDeposit
                    : state.currentBalance - state.initialDeposit;
                els.stoppedProfitDisplay.textContent = formatCurrency(profit);
            };

            const startCounter = (depositAmount) => {
                if (state.counterInterval) clearInterval(state.counterInterval);
                state.isMining = true;
                els.accountControlsBefore.classList.add('hidden');
                els.accountControlsAfter.classList.remove('hidden');
                els.accountControlsStopped.classList.add('hidden');
                els.accountTitle.textContent = 'يتم تحقيق الربح';
                els.candlesContainer.innerHTML = '';
                
                if (state.accountType === 'demo') {
                    state.demoInitialDeposit = depositAmount;
                    state.demoBalance = depositAmount;
                    els.initialCapitalDisplay.textContent = formatCurrency(state.demoInitialDeposit);
                } else {
                    state.initialDeposit = depositAmount;
                    state.currentBalance = depositAmount;
                    els.initialCapitalDisplay.textContent = formatCurrency(state.initialDeposit);
                }
                
                updateBalanceDisplayColor(state.accountType === 'demo' ? state.demoBalance : state.currentBalance, state.accountType === 'demo' ? state.demoInitialDeposit : state.initialDeposit);

                state.counterInterval = setInterval(() => {
                    const baseProfit = 0.005;
                    const lotMultiplier = state.lotSize * 1000;
                    const minProfit = baseProfit * lotMultiplier * 0.5;
                    const maxProfit = baseProfit * lotMultiplier * 1.5;
                    let randomProfit = Math.random() * (maxProfit - minProfit) + minProfit;

                    if (Math.random() < 0.4) {
                        randomProfit = -randomProfit;
                    }

                    let newBalance;
                    if (state.accountType === 'demo') {
                        newBalance = state.demoBalance + randomProfit;
                        state.demoBalance = newBalance;
                        els.activeBalanceDisplay.textContent = formatCurrency(state.demoBalance);
                        const profit = state.demoBalance - state.demoInitialDeposit;
                        els.profitDisplay.textContent = formatCurrency(profit);
                        updateBalanceDisplayColor(state.demoBalance, state.demoInitialDeposit);
                    } else {
                        newBalance = state.currentBalance + randomProfit;
                        state.currentBalance = newBalance;
                        els.activeBalanceDisplay.textContent = formatCurrency(state.currentBalance);
                        const profit = state.currentBalance - state.initialDeposit;
                        els.profitDisplay.textContent = formatCurrency(profit);
                        updateBalanceDisplayColor(state.currentBalance, state.initialDeposit);
                    }
                    
                    const newCandle = generateCandleStick(randomProfit);
                    els.candlesContainer.appendChild(newCandle);
                    els.candlesContainer.scrollLeft = els.candlesContainer.scrollWidth;
                    if (els.candlesContainer.scrollWidth > els.candlesContainer.clientWidth + 100) {
                        els.candlesContainer.firstChild.remove();
                    }
                }, 200);
            };

            const updateLotSize = (change) => {
                const newLotSize = state.lotSize + change;
                if (newLotSize >= state.lotStep && newLotSize <= MAX_LOT_SIZE) {
                    state.lotSize = parseFloat(newLotSize.toFixed(3));
                    els.lotSizeDisplay.textContent = convertToWesternNumber(state.lotSize.toFixed(3));
                }
            };

            // Event Listeners
            els.plusBtn.addEventListener('click', () => updateLotSize(state.lotStep));
            els.minusBtn.addEventListener('click', () => updateLotSize(-state.lotStep));

            els.startDemoBtn.addEventListener('click', () => {
                showPage('active-account-page');
                state.accountType = 'demo';
                updateIconsAndDropdown();
                state.lotSize = 0.001;
                els.lotSizeDisplay.textContent = convertToWesternNumber(state.lotSize.toFixed(3));
                els.depositInput.value = '';
                els.accountTitle.textContent = 'حساب تجريبي';
                els.activeBalanceDisplay.textContent = formatCurrency(0);
                els.initialCapitalDisplay.textContent = formatCurrency(0);
                els.profitDisplay.textContent = formatCurrency(0);
                els.accountControlsBefore.classList.remove('hidden');
                els.accountControlsAfter.classList.add('hidden');
                els.accountControlsStopped.classList.add('hidden');
                updateBalanceDisplayColor(0, 0);
            });

            els.activateCounterBtn.addEventListener('click', () => {
                if (!state.isLoggedIn) {
                    els.authModalOverlay.classList.remove('hidden');
                } else {
                    els.depositOptionsModal.classList.remove('hidden');
                }
            });
            
            // NEW: Show login modal from create account modal
            els.showLoginModalBtn.addEventListener('click', () => {
                els.createAccountModalOverlay.classList.add('hidden');
                els.loginModalOverlay.classList.remove('hidden');
            });
            
            // NEW: Back from login modal to create account modal
            els.backToCreateAccountBtn.addEventListener('click', () => {
                els.loginModalOverlay.classList.add('hidden');
                els.createAccountModalOverlay.classList.remove('hidden');
            });
            
            els.startCounterBtn.addEventListener('click', () => {
                const depositAmount = parseFloat(els.depositInput.value);
                const requiredDeposit = state.lotSize * MIN_DEPOSIT_PER_LOT;

                if (isNaN(depositAmount) || depositAmount < requiredDeposit) {
                    showMessage('خطأ', `المبلغ المدخل لا يكفي. المبلغ المطلوب هو ${formatCurrency(requiredDeposit)} على الأقل لحجم اللوت المحدد.`);
                    return;
                }
                
                startCounter(depositAmount);
            });

            els.stopCounterBtn.addEventListener('click', () => {
                stopCounter();
                els.accountControlsStopped.classList.remove('hidden');
                els.accountControlsAfter.classList.add('hidden');
                els.stoppedProfitDisplay.textContent = els.profitDisplay.textContent;
            });

            els.resetDemoBtn.addEventListener('click', () => {
                stopCounter();
                state.demoBalance = 0.00;
                state.demoInitialDeposit = 0.00;
                state.lotSize = 0.001;
                els.lotSizeDisplay.textContent = convertToWesternNumber(state.lotSize.toFixed(3));
                els.depositInput.value = '';
                els.activeBalanceDisplay.textContent = formatCurrency(0);
                els.initialCapitalDisplay.textContent = formatCurrency(0);
                els.profitDisplay.textContent = formatCurrency(0);
                els.accountTitle.textContent = 'حساب تجريبي';
                els.accountControlsBefore.classList.remove('hidden');
                els.accountControlsAfter.classList.add('hidden');
                els.accountControlsStopped.classList.add('hidden');
                els.candlesContainer.innerHTML = '';
                updateBalanceDisplayColor(0, 0);
            });

            els.backToMainBtn.addEventListener('click', () => {
                showPage('main-page');
                state.accountType = 'real';
                updateIconsAndDropdown();
                if (state.counterInterval) clearInterval(state.counterInterval);
                els.candlesContainer.innerHTML = '';
            });

            els.withdrawBtn.addEventListener('click', () => {
                if (!state.isLoggedIn) {
                    els.authModalOverlay.classList.remove('hidden');
                } else {
                    const currentBalance = state.accountType === 'demo' ? state.demoBalance : state.currentBalance;
                    const initialDeposit = state.accountType === 'demo' ? state.demoInitialDeposit : state.initialDeposit;
                    
                    if (currentBalance > initialDeposit) {
                        els.withdrawModal.classList.remove('hidden');
                    } else {
                        showMessage('خطأ في السحب', 'لا يوجد رصيد كافٍ لسحبه. يجب أن يكون رصيدك أكبر من المبلغ الأساسي.');
                    }
                }
            });
            
            els.withdrawFromProfitModalBtn.addEventListener('click', () => {
                els.withdrawModal.classList.remove('hidden');
            });

            els.multiplyProfitBtn.addEventListener('click', () => {
                els.multiplyProfitBtn.classList.add('hidden');
                els.multiplyProfitForm.classList.remove('hidden');
            });

            els.confirmMultiplyBtn.addEventListener('click', () => {
                const amount = parseFloat(els.multiplyInput.value);
                if (isNaN(amount) || amount <= 0) {
                    showMessage('خطأ', 'الرجاء إدخال مبلغ صحيح للمضاعفة.');
                    return;
                }
                const currentBalance = state.accountType === 'demo' ? state.demoBalance : state.currentBalance;
                const newBalance = currentBalance + amount;
                if (state.accountType === 'demo') {
                    state.demoBalance = newBalance;
                    state.demoInitialDeposit = newBalance;
                } else {
                    state.currentBalance = newBalance;
                    state.initialDeposit = newBalance;
                }
                els.activeBalanceDisplay.textContent = formatCurrency(newBalance);
                els.initialCapitalDisplay.textContent = formatCurrency(newBalance);
                els.profitDisplay.textContent = formatCurrency(0);
                updateBalanceDisplayColor(newBalance, newBalance);

                els.multiplyProfitBtn.classList.remove('hidden');
                els.multiplyProfitForm.classList.add('hidden');
                showMessage('تمت المضاعفة بنجاح', `تم إضافة ${formatCurrency(amount)} إلى رصيدك.`);
                els.accountControlsStopped.classList.add('hidden');
                els.accountControlsBefore.classList.remove('hidden');
            });

            els.depositInput.addEventListener('input', (e) => {
                e.target.value = convertToWesternNumber(e.target.value);
            });
            els.multiplyInput.addEventListener('input', (e) => {
                e.target.value = convertToWesternNumber(e.target.value);
            });
            els.signupPhone.addEventListener('input', (e) => {
                e.target.value = convertToWesternNumber(e.target.value);
            });

            // Modals Logic
            els.authModalCloseBtn.addEventListener('click', () => hideAllModals());
            els.createAccountBtn.addEventListener('click', () => {
                els.authModalOverlay.classList.add('hidden');
                els.createAccountModalOverlay.classList.remove('hidden');
            });
            
            els.loginBtn.addEventListener('click', () => {
                if (!state.accountData) {
                    showMessage('خطأ في تسجيل الدخول', 'يرجى إنشاء حساب جديد أولاً.');
                    return;
                }
                hideAllModals();
                els.loginModalOverlay.classList.remove('hidden');
            });
            
            // NEW: Submit login
            els.submitLoginBtn.addEventListener('click', () => {
                const email = els.loginEmail.value;
                const password = els.loginPassword.value;

                if (state.accountData && state.accountData.email === email && state.accountData.password === password) {
                    state.isLoggedIn = true;
                    hideAllModals();
                    showMessage('تم تسجيل الدخول بنجاح!', 'أهلاً بعودتك.');
                    els.balanceDisplay.textContent = formatCurrency(state.currentBalance);
                    updateIconsAndDropdown();
                } else {
                    showMessage('فشل تسجيل الدخول', 'البريد الإلكتروني أو كلمة المرور غير صحيحة.');
                }
            });
            
            els.backToAuthBtn.addEventListener('click', () => {
                els.createAccountModalOverlay.classList.add('hidden');
                els.authModalOverlay.classList.remove('hidden');
            });

            els.togglePasswordSignup.addEventListener('click', () => togglePasswordVisibility(els.signupPassword, els.togglePasswordSignup));
            els.toggleConfirmPasswordSignup.addEventListener('click', () => togglePasswordVisibility(els.signupConfirmPassword, els.toggleConfirmPasswordSignup));
            els.togglePasswordLogin.addEventListener('click', () => togglePasswordVisibility(els.loginPassword, els.togglePasswordLogin));

            els.submitSignupBtn.addEventListener('click', () => {
                const name = els.signupName.value;
                const surname = els.signupSurname.value;
                const password = els.signupPassword.value;
                const confirmPassword = els.signupConfirmPassword.value;
                const phone = els.signupPhone.value;
                const email = els.signupEmail.value;

                if (password !== confirmPassword) {
                    showMessage('خطأ في التسجيل', 'كلمات المرور لا تتطابق.');
                    return;
                }
                if (!name || !surname || !password || !phone || !email) {
                    showMessage('خطأ في التسجيل', 'يرجى ملء جميع الحقول.');
                    return;
                }

                state.isLoggedIn = true;
                state.accountData = { name, surname, email, phone: els.countryCode.value + convertToWesternNumber(phone), password };
                hideAllModals();
                showMessage('تم التسجيل بنجاح!', 'تم الآن انشاء حسابك الحقيقي.يمكنك ايداع الاموال والبدء بتحقيق الارباح');
                updateIconsAndDropdown();
            });

            els.messageCloseBtn.addEventListener('click', () => hideAllModals());

            // Dropdown Menu Logic
            els.accountBtn.addEventListener('click', () => {
                if (state.accountType === 'real') {
                    if (state.isLoggedIn) {
                        els.accountDropdown.classList.toggle('hidden');
                        els.accountDropdown.classList.toggle('opacity-0');
                        els.accountDropdown.classList.toggle('scale-95');
                    } else {
                        els.authModalOverlay.classList.remove('hidden');
                    }
                } else if (state.accountType === 'demo') {
                    els.demoDropdown.classList.toggle('hidden');
                    els.demoDropdown.classList.toggle('opacity-0');
                    els.demoDropdown.classList.toggle('scale-95');
                }
            });

            window.addEventListener('click', (e) => {
                if (!els.accountContainer.contains(e.target)) {
                    els.accountDropdown.classList.add('hidden');
                    els.accountDropdown.classList.add('opacity-0');
                    els.accountDropdown.classList.add('scale-95');
                    els.demoDropdown.classList.add('hidden');
                    els.demoDropdown.classList.add('opacity-0');
                    els.demoDropdown.classList.add('scale-95');
                }
            });

            // Event listeners for demo mode dropdown links
            document.getElementById('demo-app-info-link').addEventListener('click', (e) => {
                e.preventDefault();
                els.demoDropdown.classList.add('hidden');
                els.demoDropdown.classList.add('opacity-0');
                els.demoDropdown.classList.add('scale-95');
                els.appInfoModal.classList.remove('hidden');
            });

            document.getElementById('demo-deposit-link').addEventListener('click', (e) => {
                e.preventDefault();
                els.demoDropdown.classList.add('hidden');
                els.demoDropdown.classList.add('opacity-0');
                els.demoDropdown.classList.add('scale-95');
                els.depositOptionsModal.classList.remove('hidden');
            });

            document.getElementById('demo-withdraw-link').addEventListener('click', (e) => {
                e.preventDefault();
                els.demoDropdown.classList.add('hidden');
                els.demoDropdown.classList.add('opacity-0');
                els.demoDropdown.classList.add('scale-95');
                showMessage('خطأ في السحب', 'لا يمكنك سحب الأموال في الوضع التجريبي. يرجى التبديل إلى الحساب الحقيقي.');
            });

            document.getElementById('demo-invite-friend-link').addEventListener('click', (e) => {
                e.preventDefault();
                els.demoDropdown.classList.add('hidden');
                els.demoDropdown.classList.add('opacity-0');
                els.demoDropdown.classList.add('scale-95');
                els.inviteModal.classList.remove('hidden');
            });
            
            document.getElementById('demo-settings-link').addEventListener('click', (e) => {
                e.preventDefault();
                els.demoDropdown.classList.add('hidden');
                els.demoDropdown.classList.add('opacity-0');
                els.demoDropdown.classList.add('scale-95');
                els.settingsModal.classList.remove('hidden');
            });

            // Handle dropdown menu links to hide the menu
            els.accountInfoLink.addEventListener('click', (e) => {
                e.preventDefault();
                els.accountDropdown.classList.add('hidden');
                els.accountDropdown.classList.add('opacity-0');
                els.accountDropdown.classList.add('scale-95');
                if (state.isLoggedIn) {
                    els.infoName.textContent = state.accountData.name;
                    els.infoSurname.textContent = state.accountData.surname;
                    els.infoEmail.textContent = state.accountData.email;
                    els.infoPhone.textContent = state.accountData.phone;
                    els.accountInfoModal.classList.remove('hidden');
                } else {
                    showMessage('خطأ', 'يرجى تسجيل الدخول أولاً.');
                }
            });

            els.appInfoLink.addEventListener('click', (e) => {
                e.preventDefault();
                els.accountDropdown.classList.add('hidden');
                els.accountDropdown.classList.add('opacity-0');
                els.accountDropdown.classList.add('scale-95');
                els.appInfoModal.classList.remove('hidden');
            });
            
            els.inviteFriendLink.addEventListener('click', (e) => {
                e.preventDefault();
                els.accountDropdown.classList.add('hidden');
                els.accountDropdown.classList.add('opacity-0');
                els.accountDropdown.classList.add('scale-95');
                if (state.isLoggedIn) {
                    els.inviteModal.classList.remove('hidden');
                } else {
                    showMessage('خطأ', 'يرجى تسجيل الدخول أولاً للمشاركة.');
                }
            });

            els.inviteFriendBtn.addEventListener('click', () => {
                if (!state.isLoggedIn) {
                    els.authModalOverlay.classList.remove('hidden');
                } else {
                    els.inviteModal.classList.remove('hidden');
                }
            });
            
            els.accountDepositLink.addEventListener('click', (e) => {
                e.preventDefault();
                els.accountDropdown.classList.add('hidden');
                els.accountDropdown.classList.add('opacity-0');
                els.accountDropdown.classList.add('scale-95');
                els.depositOptionsModal.classList.remove('hidden');
            });

            els.accountWithdrawLink.addEventListener('click', (e) => {
                e.preventDefault();
                els.accountDropdown.classList.add('hidden');
                els.accountDropdown.classList.add('opacity-0');
                els.accountDropdown.classList.add('scale-95');
                if (!state.isLoggedIn) {
                    els.authModalOverlay.classList.remove('hidden');
                } else {
                    const currentBalance = state.accountType === 'demo' ? state.demoBalance : state.currentBalance;
                    const initialDeposit = state.accountType === 'demo' ? state.demoInitialDeposit : state.initialDeposit;
                    
                    if (currentBalance > initialDeposit) {
                        els.withdrawModal.classList.remove('hidden');
                    } else {
                        showMessage('خطأ في السحب', 'لا يوجد رصيد كافٍ لسحبه. يجب أن يكون رصيدك أكبر من المبلغ الأساسي.');
                    }
                }
            });

            els.accountSettingsLink.addEventListener('click', (e) => {
                e.preventDefault();
                els.accountDropdown.classList.add('hidden');
                els.accountDropdown.classList.add('opacity-0');
                els.accountDropdown.classList.add('scale-95');
                els.settingsModal.classList.remove('hidden');
            });
            
            els.logoutLink.addEventListener('click', (e) => {
                e.preventDefault();
                els.accountDropdown.classList.add('hidden');
                els.accountDropdown.classList.add('opacity-0');
                els.accountDropdown.classList.add('scale-95');
                state.isLoggedIn = false;
                state.currentBalance = 0;
                state.initialDeposit = 0;
                showMessage('تم تسجيل الخروج', 'تم تسجيل خروجك بنجاح.');
                showPage('main-page');
            });


            // DEPOSIT & WITHDRAW BUTTON HANDLERS
            els.cryptoDepositBtn.addEventListener('click', () => {
                els.depositOptionsModal.classList.add('hidden');
                els.qrCodeModal.classList.remove('hidden');
            });

            els.otherWalletsBtn.addEventListener('click', () => {
                hideAllModals();
                showMessage('قريباً', 'سيتم توفير خيارات إيداع أخرى في التحديثات القادمة.');
            });

            els.depositOptionsModalCloseBtn.addEventListener('click', () => hideAllModals());
            els.qrCodeModalCloseBtn.addEventListener('click', () => hideAllModals());
            
            els.copyBtn.addEventListener('click', () => {
                navigator.clipboard.writeText(els.walletAddress.textContent).then(() => {
                    showMessage('تم النسخ', 'تم نسخ عنوان المحفظة بنجاح.');
                });
            });

            els.copyInviteBtn.addEventListener('click', () => {
                navigator.clipboard.writeText(els.inviteLink.textContent).then(() => {
                    showMessage('تم النسخ', 'تم نسخ رابط المشاركة بنجاح.');
                });
            });

            els.withdrawModalCloseBtn.addEventListener('click', () => hideAllModals());
            els.withdrawFromProfitModalBtn.addEventListener('click', () => {
                els.withdrawModal.classList.remove('hidden');
            });

            els.cryptoWithdrawBtn.addEventListener('click', () => {
                hideAllModals();
                els.cryptoWithdrawModal.classList.remove('hidden');
            });
            
            els.mastercardWithdrawBtn.addEventListener('click', () => {
                hideAllModals();
                showMessage('قريباً', 'سيتم توفير خيارات سحب أخرى في التحديثات القادمة.');
            });

            els.backToWithdrawOptionsBtn.addEventListener('click', () => {
                els.cryptoWithdrawModal.classList.add('hidden');
                els.withdrawModal.classList.remove('hidden');
            });
            els.accountInfoModalCloseBtn.addEventListener('click', () => hideAllModals());
            els.appInfoModalCloseBtn.addEventListener('click', () => hideAllModals());
            els.inviteModalCloseBtn.addEventListener('click', () => hideAllModals());
            
            els.settingsModalCloseBtn.addEventListener('click', () => hideAllModals());
            
            els.changeLanguageBtn.addEventListener('click', () => {
                els.settingsModal.classList.add('hidden');
                els.languageModal.classList.remove('hidden');
            });
            els.languageModalCloseBtn.addEventListener('click', () => hideAllModals());
            
        });
    </script>
</body>
</html>